# Recent settings file for Wireshark 3.0.3.
#
# This file is regenerated each time Wireshark is quit.
# So be careful, if you want to make manual changes here.

######## Recent capture files (latest last), cannot be altered through command line ########


######## Recent capture filters (latest last), cannot be altered through command line ########


######## Recent display filters (latest last), cannot be altered through command line ########

recent.display_filter: udp && ip.dst == 255.255.255.255 && ip.src == 192.168.1.5
recent.display_filter: udp && ip.dst == 255.255.255.255
recent.display_filter: udp && ip.dst == 192.168.1.4
recent.display_filter: udp
recent.display_filter: (ip.src == 192.168.1.195 || ip.src == 192.168.1.4) && udp
recent.display_filter: ip.src == 192.168.1.195 || ip.dst == 192.168.1.195
recent.display_filter: ip.dst==255.255.255.255
recent.display_filter: ip.src == 192.168.1.195 && ip.dst == 255.255.255.255 && udp && udp.length > 1
recent.display_filter: ip.src == 192.168.1.195 && ip.dst == 255.255.255.255 && udp && udp.length > 55
recent.display_filter: ip.src == 192.168.1.195 && ip.dst == 255.255.255.255 && udp && udp.length > 14

# Main window geometry.
# Decimal numbers.
gui.geometry_main_x: 50
gui.geometry_main_y: 50
gui.geometry_main_width: 1146
gui.geometry_main_height: 716

# Main window maximized.
# TRUE or FALSE (case-insensitive).
gui.geometry_main_maximized: FALSE

# Statusbar left pane size.
# Decimal number.
gui.geometry_status_pane: 250

# Statusbar middle pane size.
# Decimal number.
gui.geometry_status_pane_right: 250

# Last used Configuration Profile.
gui.last_used_profile: Default

# WLAN statistics upper pane size.
# Decimal number.
gui.geometry_status_wlan_stats_pane: 200

# Warn if running with elevated permissions (e.g. as root).
# TRUE or FALSE (case-insensitive).
privs.warn_if_elevated: TRUE

# Warn if npf.sys isn't loaded on Windows >= 6.0.
# TRUE or FALSE (case-insensitive).
privs.warn_if_no_npf: TRUE

# Geometry and maximized state of PacketDialog window.
# Decimal integers.
gui.geom.PacketDialog.x: 155
gui.geom.PacketDialog.y: 104
gui.geom.PacketDialog.width: 916
gui.geom.PacketDialog.height: 572
# TRUE or FALSE (case-insensitive).
gui.geom.PacketDialog.maximized: FALSE

# Custom colors.
# List of custom colors selected in Qt color picker.
gui.custom_colors: 
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff",
	"ffffffff", "ffffffff"
